# upskill-project2

./: .gitignore  README.md  final project spec.md  pom.xml
src/main/java/com/sda/finalproject/: WeatherInfoApplication.java
src/main/java/com/sda/finalproject/config/: Config.java
src/main/java/com/sda/finalproject/controller/: WeatherInfoController.java
src/main/java/com/sda/finalproject/dto/: Main.java  OpenWeatherResponse.java
src/main/java/com/sda/finalproject/repository/: WeatherRepository.java
src/main/java/com/sda/finalproject/service/: FetchingService.java
src/test/java/com/sda/finalproject/service/: FetchingServiceTest.java
